<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ejercicio 3</title>
<body>


<style media="screen">

  .bandera {
    background-color: red;
    width: 220px;
    height: 150px;
  }
  .yellow {
    background-color: yellow;
    width: 100%;
    height: 60px;
  }

  .red {
    background-color: red;
    width: 100%;
    height: 45px;
  }

</style>


<!--Bandera de España-->

<div class="bandera espana" title="Espana">
  <div class="red"></div>
  <div class="yellow"></div>
  <div class="red"></div>
</div>


<!--Bandera de Dinamarca-->

<style media="screen">

.linea1 {
  width: 220px;
  height: 25px;
  background: white;
  margin: 65px 0 0 0;
  border-left: solid 1px #000;
  border-right: solid 1px #000;
  padding-top: 25%;
}

.linea2 {
  width: 25px;
  height: 65px;
  background: white;
  margin: -90px 0 0 75px;
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
  padding-top: 25%;
}

</style>

<div class="bandera dinamarca" title="Dinamarca">
  <div class="linea1"></div>
  <div class="linea2"></div>
</div>

<!--Bandera de Japon-->

<style media="screen">

.bandera-japon {
  padding: 5%;
  background-color: white;
  position: relative;
  border: solid 1px;
}
.bandera-japon:before {
  content: "";
  width: 180px;
  height: 150px;
  position: absolute;
  background-color: #C70025;
  top: 44px;
  left: 70px;
  border-radius: 50%;
}
</style>

<div class="bandera-japon"></div>



</body>
</head>

</html>
